<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants car leur menu est préparé à l’avance. Plus de perte de temps à consulter la carte !">
        <title>Oh My Food</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="/assets/styles/menu.css"/>
        <link rel="stylesheet" href="/assets/styles/responsive.css"/>
    </head>

    <body>
        <!-- Section 1 : Header Logo -->
        <header>
            <div>
                <a href="/index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <h1>ohmyfood</h1>
        </header>

        <!-- Section 2 : Restaurant -->
        <main>
            <section class="restaurant">
                <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du Restaurant La palette du goût" />
                <div class="resto-name">
                    <h2>La palette du goût</h2>
                    <i class="far fa-heart empty-heart"></i>
                    <i class="fas fa-heart colored-heart"></i>
                </div>
            </section>      

            <!-- Section 3 : Menu -->
            <section class="menu">
                <div class="entree">
                    <h3>Entrées</h3>
                    <div class="menu-description">
                        <h4>Fricassée d'escargot</h4>
                        <div class="menu-content">
                            <p class="sub-title">Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div>                       
                    </div>

                    <div class="menu-description">
                        <h4>Foie gras de canard mi-cuit</h4>
                        <div class="menu-content"></div>
                            <p class="sub-title">Et ses copeaux de truffe noire</p>
                            <p class="price">35€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                    
                    <div class="menu-description">
                        <h4>Oeuf au plat</h4>
                        <div class="menu-content">
                            <p class="sub-title">Assaisonné à la truffe sur lit de caviar</p>
                            <p class="price">20€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                </div>

                <div class="plat">
                    <h3>Plats</h3>
                    <div class="menu-description">
                        <h4>Filet de boeuf aux herbes</h4>
                        <div class="menu-content">
                            <p class="sub-title">Accompagné de sa ribambelle de légumes</p>
                            <p class="price">40€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div>                       
                    </div>

                    <div class="menu-description">
                        <h4>Parmentier de queue de boeuf</h4>
                        <div class="menu-content"></div>
                            <p class="sub-title">À la truffe noire sur sa purée de panais</p>
                            <p class="price">35€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                    
                    <div class="menu-description">
                        <h4>Filet de turbot</h4>
                        <div class="menu-content">
                            <p class="sub-title">Aux agrumes</p>
                            <p class="price">44€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                </div>

                <div class="dessert">
                    <h3>Desserts</h3>
                    <div class="menu-description">
                        <h4>Paris-Brest</h4>
                        <div class="menu-content">
                            <p class="sub-title">Revisité</p>
                            <p class="price">18€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div>                       
                    </div>

                    <div class="menu-description">
                        <h4>Macaron au chocolat d'exception</h4>
                        <div class="menu-content"></div>
                            <p class="sub-title">Et glace à la vanille de Madagascar</p>
                            <p class="price">22€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                    
                    <div class="menu-description">
                        <h4>Mousse au chocolat</h4>
                        <div class="menu-content">
                            <p class="sub-title">Au piment d'espelette et à la truffe noire</p>
                            <p class="price">23€</p>
                        </div>
                        <div> 
                            <i class="fas fa-check-circle"></i>
                        </div> 
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Section 4 : Footer -->
        <footer>
            <div>
                <h2>ohmyfood</h2>

                <ul>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>&nbsp;Proposer un restaurant</a>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
                    </li>

                    <li>
                        <a href="#">Mentions légales</a>
                    </li>

                    <li>
                        <a href="mailto:xx@ohmyfood.com">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>